{
  "domain": "simple_inventory",
  "name": "Simple Inventory",
  "codeowners": [
    "@blaineventurine"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "lovelace",
    "websocket_api"
  ],
  "documentation": "https://github.com/blaineventurine/simple_inventory",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/blaineventurine/simple_inventory/issues",
  "requirements": [
    "aiosqlite==0.22.1"
  ],
  "version": "0.6.0"
}
